{
  "name": "BLE Relay PWA",
  "short_name": "BLE-Relay",
  "description": "BLE Relay Progressive Web App",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2a5298",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
   "screenshots": [
    {
      "src": "/screenshots/screen1.png",
      "sizes": "1918x865",
      "type": "image/png",
      "label": "Main screen",
      "form_factor": "wide"
    },
    {
      "src": "/screenshots/screen1.png",
      "sizes": "1918x865",
      "type": "image/png",
      "label": "Main screen"
    }
  ]
}
